{

    "name": "fe-gallery-grid",
    "authors": [
   
        "James Hooker"

    ],

    "description": "Gallery Grid",
    "main": "gallery.php",
    "repository": {

        "type" : "git",
        "url" : "https://github.com/propcom/fe-gallery.git"

    },

    "keywords": [

        "Gallery",
        "feed",
        "images",
        "Propeller",
        "propcomm",
        "propeller",
        "propcom"

    ],

    "license": "Public",
    "homepage": "https://github.com/propcom/fe-gallery.git",

    "ignore" : [

    	"/httpdocs/"
    ],

    "install" : {

        "gallery.php" : "fuel/app/views/inc",
        "gallery.js" : "httpdocs/assets/js/lib",
        "_gallery.scss" : "httpdocs/assets/sass/modules"

    }

}